{
  "rewrites": [
    { "source": "/", "destination": "/loader.html" }, 
    
    { "source": "/loader", "destination": "/loader.html" },
    
    { "source": "/main-loader", "destination": "/api/main-loader.js" },
    
    { "source": "/(.*)", "destination": "/denied.html" } 
  ],
  "headers": [
    {
      "source": "/666.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/main-loader.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
